html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  background-color: #fff;
  font-family: Roboto,sans-serif,"Poppins";
  font-weight: 400;
  color: #7f7f7f;
}
.full{
    overflow-x: hidden;
}
.nav {
  background-color: #18192c;
  position: sticky;
  top: 0;
  left: 0;
 
  z-index: 1000;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.cridio-logo img {
  max-width: 150px;
  width: 90%;
  object-fit: scale-down;
}
.dropdown {
  text-align: left;
  width: 20%;
  padding: 10px 30px;
 border-radius: 25px;
  background-color: #fff !important;
}
#category{
border: none;
font-size: 22px;
width: 100%;
}
.nav-buttons{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    padding: 10px 30px;
    gap: 10px;
}
.btn{
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
.main-sec{
    position: relative;
    background: url(/static/images/homeImage.jpg);
    background-size: cover;
    background-position: center top;
    height: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7) !important;
}
.main-sec::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    z-index: 1;
}

.main-sec > * {
    position: relative;
    z-index: 2;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.header-left{
    width: 30%;

}
.header-left img{
    max-width: 100%;
    max-height: 100px;
}
.header-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;

}
.header-right-top, .header-right-bottom{
    width: 100%;
    align-items: right;
    margin-top: 10px;
}

.header-buttons{
    float: right;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 50px;
}
.header-buttons button{
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    height: 70px;

}
.drop-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.drop-list li{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    margin: 10px 10px;
    border: none;
}

.drop-list li select{
    border: none;
    background-color:transparent;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
}
.drop-list li select:hover{
    border: none;
}
.drop-list li select:focus{
    border: none;
}
.drop-list li select option{
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}
.head-banner{
    margin-top: 350px;
    text-align: center;
}
.heading{
    color: #fff;
  
    margin-top: 50px;
}
.heading h1{
    margin: 0px;
   font-size: 80px;
}
.heading p{
    font-size: 30px;
    margin: 0px;
    font-weight: 200;
}

.search-box{
    background-color: #fff;
    padding: 20px 10px;
    width: 60%;
    display: flex;
    font-size: 25px;
    margin: 40px auto 0;
    border-radius: 10px;
    align-items: center;
    color: #4f5685;
}

.what{
    background-color: #f1f1f1;
    font-size: 32px;
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.what input{
    border: none;
    background-color: #f1f1f1;
    width: 100%;
    padding: 10px 10px;
    align-items: center;
 
}
.what input:focus{
  outline: none;
}
.what input::placeholder{
    font-size: 24px;
}
.what i{
    font-size: 20px;
    color: #4f5685; 
    margin-left: 10px;
}

.search-button{
    display: flex;
    align-items: center;
    justify-content: center;

}
.search-button button{
    background-color: #2458FF;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 1px 20px;
    font-size: 28px;
    height: 60px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 10px;
    cursor: pointer;
    font-weight: 300;
}
.icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.round-list{
   display: flex;
   align-items: center;
  justify-content: space-between;
    padding: 10px 30px;
    list-style: none;
    
    border-radius: 55px;

}
.round-list li{
    background-color: #c3c3c34f;
    margin-right: 3px;
    min-width: 160px;
    width: auto;
    padding: 10px 20px;
    


    
}
.round-list li:first-child{
    border-radius: 50px 0 0 50px;
}
.round-list li:last-child{
    border-radius: 0 50px 50px 0;
}
.round-list li a{
  display: block;
  text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-top: 5px;
    min-height: 73px;
    height: auto!important;
    text-align: center;
    box-shadow: unset !important;
    border-radius: unset !important;

}
.round-list li:hover{
    background-color: #2458FF;
    color: #fff;
}
.round-list li a i{
    font-size: 35px;
    margin-bottom: 10px;
}
.sec{
    background-color: #fff;
    margin-top: 100px;
}
.sec.grey{
    background-color: #f1f1f1 !important;
    margin-bottom: 100px !important;
}
.sec h1{
    text-align: center;
    font-size: 50px;
    margin-top:20px;
    margin-bottom: 0px;
    padding: 10px 0;
    color: #000;
    
}
.sec p{
    text-align: center;
    font-size: 35px;
    margin: 0;
    padding: 10px 0;
    margin-bottom: 40px;
}
.reel-row{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    gap: 20px;
}
.video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    display: inline-block;
}
.video img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.video-thumbnail{
    display: block;
    width: 100%;
}
.next-button{
    position: absolute;
    top: 50%;
    right: -40px;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: 32px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    height: 70px;
    color: #000;

}
.next-button:hover{
    background-color:  #5E17EB;;
    color: #fff;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 4vw);
    grid-gap: 0px;
    margin: 10px 150px;


}
.gallery_item{
    margin: 0;
    padding: 5px;
}
.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
}
.gallery_item_1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
}
.gallery_item_2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery_item_3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery_item_4{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery_item_5{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery_item_6{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

/* card section */
.sec {
    text-align: center;
    padding: 20px;
}
.sec.grey{
    background-color: #f1f1f1 !important;
}

.card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px; /* Equal width */
    min-height: 292px; /* Equal height */
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.card:hover{
    background: 0% 0% no-repeat padding-box padding-box rgb(255, 255, 255);
    box-shadow: rgba(79, 86, 133, 0.184) 0px 12px 26px;
}
.card-image {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card-image img {
    width: 80px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    align-items: left;
}

.card-image h1 {
   
    opacity: 0.09;
    font-family: 'Open Sans';
    font-size: 74px;
    font-weight: 700;
    color: #282B42;
    align-items: right;
}

.card-text {
    margin-top: 20px;
   
}

.card-text h3 {
    margin: 10px 0;
    font-size: 35px;
    text-align: left;
    font-weight: 800;
    color: #282B42;
    line-height: 28px;
    margin-bottom: 20px;
}

.card-text p {
    margin: 10px 0;
    font-size: 24px;
    color: #4F5685;
    text-align: left!important;
}

.learn {
    text-decoration: none;
    color: #007BFF;
    margin-top: 10px;
    float: right;
    font-size: 20px;
}
.learn i {
    margin-left: 3px; 
    transition: transform 0.3s ease; 
}

.learn:hover i {
    transform: translateX(5px); 
}
/* explore section */

.ex-sec {
    margin:50px 200px;
  }
  .ex-row {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
  }
  .ex{
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    overflow: hidden;
  }
  .ex:hover{
    background: 0% 0% no-repeat padding-box padding-box rgb(255, 255, 255);
    box-shadow: rgba(79, 86, 133, 0.184) 0px 12px 26px;
  }
  
  .ex img {
    width: 95%;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  .ex img:hover {
    transform: scale(1.1);
  }
  .ex-text {
    padding: 0px 0px;
    line-height: 34px;
    color: #4f5685;
  }
  
  .ex-text h3 {
    padding: 0px 30px;
    font-size: 35px;
    color: #4f5685;
   margin-bottom: 5px;
    margin-top: 15px;
   text-align: left;
  }
  .ex-text h3:hover {
    color: #2558ff;
    cursor: pointer;
  }
  .rating {
    color: #ccc;
    font-size: 23px;
    text-align: left;
    padding: 0px 30px;
  }
  .car {
    padding: 0px 30px;
    font-size: 24px;
    text-align: left;
  }
  .car:hover {
    color: #2558ff;
    cursor: pointer;
  }
  .left-right {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    padding: 20px 40px;
    font-size: 24px;
  }
  .left-right:hover {
    color: #2558ff;
    cursor: pointer;
  }
  .white-border {
    border: 1px solid #ccc;
    margin: 0;
    width: 100%;
  }
  #open {
    color: #73cf42;
    font-weight: 600;
  }
  #closed{
    color: #C84031 !important;
    font-weight: 600;
  }
  .last-sec{
    background: url(/static/images/flex_image2.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 60vh;
    margin: 60px 100px;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
    padding: 20px;
    position: relative;
    color:#fff;
    z-index: 1;
   
  }
  .last-sec::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(102deg, rgba(0, 0, 0, 0.9) 48%, rgba(255, 255, 255, 0) 100%);
    z-index: -1;
  }
  .last-sec-text{
    color: #fff;
    padding: 10px 30px;
    margin-top: 100px;
  }
   .last-sec-text h1{
        font-size: 80px;
        margin: 0px;
        
        color:#fff;
    }
  
@media screen and (min-width:1200px) and (max-width:1800px){
    .header-left img{
        max-height: 80px;
    }
    .header-buttons button{
        padding: 10px 20px;
        font-size: 20px;
        height: 60px;
    }
    .header-right{
        width: 60%;
    }
    .header-right-bottom{
        margin-right: 50px;
    }

    .drop-list li {
       margin: 5px 2px;
       font-size: 15px;
       padding: 10px 5px;
    }
    .head-banner{
        margin-top: 150px;
    }
}